<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SourceControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Createddate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreditcardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="Createddate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SourceControlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblRegistrations" EntityType="Self.tblRegistration" />
    <EntitySet Name="tblUserDetails" EntityType="Self.tblUserDetail" />
  </EntityContainer>
</Schema>